<!DOCTYPE html>
<html>

<input id= "input1" /><button id="shrink">shrink</button>
<input id= "input2" /><button id="theta">theta</button>
<input id= "input3" /><button id="NumTimesToSubdivide">NumTimesToSubdivide</button>
<p></p>
<script id="vertex-shader" type="x-shader/x-vertex">

attribute  vec4 vPosition;

void main() 
{
	gl_Position = vPosition;
	gl_PointSize = 1.0; 
} 
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;

void main()
{
	// white tree
    gl_FragColor = vec4(1.0, 1.0, 1.0, 1.0);
	// red tree
    //gl_FragColor = vec4(1.0, 0.0, 0.0, 1.0);
}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="tree.js"></script>

<body>
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</body>
</html>
